import { defineStore } from "pinia";

export const useLocaleStore = defineStore("locale", {
  state: () => ({
    reset: {
      reset: "Reset Hud",
      reset_settings: "Reset Settings",
      reset_settings_description: "If you want to reset your settings back to default; click this shiny button! (you will have to relog for your menu to reset changes successfully)",
      reset_hud: "Reset Hud",
      reset_hud_description: "If your hud is acting up, give it a good ol' reset! Or you can do /resethud",
      resetting: "Resetting...",
    },
    options: {
      options: "Options",
      show_minimap: "Show Minimap Only in Vehicl",
      show_minimap_description: "Disabling this will always keep your minimap on your screen",
      show_compass: "Show Compass Only in Vehicle",
      show_compass_description: "Disabling this will always keep your compass on your screen",
      follow_cam: "Show Compass Follow Cam",
      follow_cam_description: "Disabling this will make it so you can no longer use your mouse to rotate the compass around",
    },
    notifications: {
      notifications: "Notifications",
      map: "Map Notifications Enabled",
      fuel: "Low Fuel Alert Enabled",
      cinematic: "Cinematic Mode Notifications Enabled",
    },
    status: {
      status: "Status",
      health: "Show Health always",
      armor: "Show Armor always",
      hunger: "Show Hunger always",
      thirst: "Show Thirst always",
      stress: "Show Stress always",
      oxygen: "Show Oxygen always",
    },
    vehicle: {
      vehicle: "Vehicle",
      fps: "Speedometer FPS",
      fps_description: "Synced FPS option will result in less optimization, but keep your speedometer in real time, however, it will also be more demanding on your machine.",
      optimized: "Optimized",
      sync: "Sync",
      minimap: "Minimap",
      minimap_description: "Whether it's square or circle you desire, you have the ability to choose!",
      square: "square",
      circle: "circle",
      hide_map: "Minimap Enabled",
      toggle_border: "Minimap Borders Enabled",
      engine: "Show Engine always",
      nitro: "Show Nitro always",
    },
    compass: {
      compass: "Compass",
      fps: "Compass FPS",
      fps_description: "Synced FPS option will result in less optimization, but keep your compass in real time, however, it will also be more demanding on your machine.",
      optimized: "Optimized",
      sync: "Sync",
      show_compass: "Compass Enabled",
      show_compass_description: "Disabling this will make it so you can't see the compass navigation",
      show_street: "Show Street Names Enabled",
      show_street_description: "Disabling this will make it so you can't see street names / locations",
      show_pointer: "Show Compass Pointer Enabled",
      show_pointer_description: "Disabling this will make it so you can't see your pointer index to pinpoint your exact cardinal directions",
      show_degrees: "Show Compass Degrees Enabled",
      show_degrees_description: "Disabling this will make it so you can't see your exact degrees",
    },
    cinematic: {
      cinematic: "Cinematic Mode",
      enabled: "Enabled",
    },
  }),
});
